<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/Skyline-Tech/table2.css">
</head>
<body>
      <div>
        <table>
          <caption>Skyline ICT student's Record Passcode:60614 Cohort 14</caption>
          <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Status</th>

          </tr>

          <tr>
            <td>1</td>
            <td>Hassan Olamilekun</td>
            <td>Fullstack Engineering</td>
            <td>Pass57689</td>
            <td>14</td>
            <td><button>Approved</button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>Valentine Uchenna</td>
            <td>Fullstack Engineering</td>
            <td>Pass12675</td>
            <td>18</td>
            <td><button>Approved</button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Chinedu Kingsley</td>
            <td>Fullstack Engineering</td>
            <td>Pass60765</td>
            <td>23</td>
            <td><button>Approved</button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>Braimoh Jagujagu</td>
            <td>Fullstack Engineering</td>
            <td>Pass57600</td>
            <td>11</td>
            <td><button>Approved</button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Bulaba Cornfiscate</td>
            <td>Fullstack Engineering</td>
            <td>Pass97354</td>
            <td>24</td>
            <td><button>Approved</button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Hassan Olamilekun</td>
            <td>Fullstack Engineering</td>
            <td>Pass98553</td>
            <td>30</td>
            <td><button>Approved</button></td>
          </tr>

        </table>
      </div>
</body>
</html>