<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/Skyline-Tech/table1.css">
  <script src="https://kit.fontawesome.com/5cd1f380a1.js" crossorigin="anonymous"></script>
</head>
<body>
  
    
  <div>
    
    <table>
      <caption>Student Exam Grade Passcode: 60614 Cohort 14</caption>
      <tr>
        <th>Student Id</th>
       
        <th>Student Name</th>
        <th>Courses</th>
        <th>Passcode</th>
        <th>Score</th>
        <th>Grade</th>
      </tr>

      <tr>
        <td>45765</td>
        <td>Hassan Olamilekun</td>
        <td>Fullstack Engineering</td>
        <td>pass02345</td>
        <td>79<button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00002</td>
        <td>Mbachu Chinedu</td>
        <td>Fullstack Engineering</td>
        <td>pass60614</td>
        <td>100<button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00115</td>
        <td>Okolo Uchenna</td>
        <td>Fullstack Engineering</td>
        <td>pass59316</td>
        <td>60<button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00567</td>
        <td>Timothy Ishogor</td>
        <td>Fullstack Engineering</td>
        <td>pass34780</td>
        <td>50 <button><i class="mark fa-solid fa-xmark"></i></button></td>
        <td><button>Fair</button></td>
      </tr>

      <tr>
        <td>00023</td>
        <td>Ijeoma Mbah</td>
        <td>Fullstack Engineering</td>
        <td>pass87120</td>
        <td>69 <button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00113</td>
        <td>Kingsley Onah</td>
        <td>Fullstack Engineering</td>
        <td>pass19875</td>
        <td>87 <button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00215</td>
        <td>Valentine Uchenna</td>
        <td>Fullstack Engineering</td>
        <td>pass78523</td>
        <td>100 <button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>

      <tr>
        <td>00234</td>
        <td>Dauda Obori</td>
        <td>Fullstack Engineering</td>
        <td>pass98345</td>
        <td>75 <button><i class="fa-solid fa-check las"></i></button></td>
        <td><button>Good</button></td>
      </tr>
    </table>
  </div>
</body>
</html>